<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>superdry</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="heading">
      <div class="heading-left">
        <h2>KLARA!</h2>
        <img src="./public/assets/arrow.svg" height="35px" alt="arrow right" />
        <h2>NEW! PAY LATER WITH KLARA!</h2>
        <div class="find-more">
          <h4 class="find-it">FIND IT MORE</h4>
        </div>
      </div>
      <div class="search">
        <!-- Search Icon -->
        <img src="./public/assets/search.svg" height="23px" alt="" />
      </div>
      <div class="heading-center">
        <div style="padding-left: 3rem">
          <!-- Arrow Icon -->
          <img src="./public/assets/arrow-up.svg" height="35px" alt="" />
        </div>
        <div>
          <h4 class="header-text">FREE UK DELIVERY AND RETURNS</h4>
        </div>
        <div>
          <!-- Arrow Icon -->
          <img src="./public/assets/arrow-up.svg" height="35px" alt="" />
        </div>
        <div class="nearest-store">
          <h4 class="header-text">FIND YOUR NEAREST STORE</h4>
        </div>
      </div>
      <div>
        <h5 class="header-text-cpy">© SUPERDRY 2023</h5>
      </div>
    </section>
    <section class="banner">
      <div class="client-logo"></div>
      <div class="banner-right">
        <div></div>
        <div></div>
      </div>
    </section>
    <section class="main-page">
      <div class="main-left"></div>
      <div class="main-right"></div>
    </section>
  </body>
</html>
